panic: reflect: call of reflect.Value.NumField on slice Value

goroutine 1 [running]:
reflect.flag.mustBe(0x57, 0x19)
	/usr/local/go/src/reflect/value.go:199 +0xa6
reflect.Value.NumField(0x64d000, 0xc82000fb00, 0x57, 0xc82000fb00)
	/usr/local/go/src/reflect/value.go:1146 +0x2a
main.printit(0xc820018fc0, 0x2, 0x4, 0xc8200c06d0, 0x8, 0xc820019040, 0x1, 0x4, 0x5a)
	/home/beanboybunny/repos/pokeapi/go/src/pokeapi/main.go:47 +0x213
main.main()
	/home/beanboybunny/repos/pokeapi/go/src/pokeapi/main.go:41 +0x2dd

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
	/usr/local/go/src/runtime/asm_amd64.s:1696 +0x1

goroutine 10 [IO wait]:
net.runtime_pollWait(0x7f34b0a96510, 0x72, 0xc8200101b0)
	/usr/local/go/src/runtime/netpoll.go:157 +0x60
net.(*pollDesc).Wait(0xc820022450, 0x72, 0x0, 0x0)
	/usr/local/go/src/net/fd_poll_runtime.go:73 +0x3a
net.(*pollDesc).WaitRead(0xc820022450, 0x0, 0x0)
	/usr/local/go/src/net/fd_poll_runtime.go:78 +0x36
net.(*netFD).Read(0xc8200223f0, 0xc8200a4000, 0x1000, 0x1000, 0x0, 0x7f34b0a91050, 0xc8200101b0)
	/usr/local/go/src/net/fd_unix.go:232 +0x23a
net.(*conn).Read(0xc820032078, 0xc8200a4000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/net.go:172 +0xe4
net/http.noteEOFReader.Read(0x7f34b0a96988, 0xc820032078, 0xc820092058, 0xc8200a4000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	/usr/local/go/src/net/http/transport.go:1370 +0x67
net/http.(*noteEOFReader).Read(0xc82000f080, 0xc8200a4000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
	<autogenerated>:126 +0xd0
bufio.(*Reader).fill(0xc82001e6c0)
	/usr/local/go/src/bufio/bufio.go:97 +0x1e9
bufio.(*Reader).Peek(0xc82001e6c0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/local/go/src/bufio/bufio.go:132 +0xcc
net/http.(*persistConn).readLoop(0xc820092000)
	/usr/local/go/src/net/http/transport.go:876 +0xf7
created by net/http.(*Transport).dialConn
	/usr/local/go/src/net/http/transport.go:685 +0xc78

goroutine 11 [select]:
net/http.(*persistConn).writeLoop(0xc820092000)
	/usr/local/go/src/net/http/transport.go:1009 +0x40c
created by net/http.(*Transport).dialConn
	/usr/local/go/src/net/http/transport.go:686 +0xc9d
